# CallLog

app/: build.gradle
app/src/androidTest/java/com/juliensacre/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliensacre/myapplication/: MainActivity.kt
app/src/main/java/com/juliensacre/myapplication/data/: Call.kt  Hub.kt  Log.kt  Message.kt
app/src/main/java/com/juliensacre/myapplication/data/local/: CallDao.kt  CallLogDatabase.kt  CommentDao.kt  ContactDao.kt
app/src/main/java/com/juliensacre/myapplication/data/local/entity/: CallDetailEntity.kt  CallEntity.kt  CallHistoryEntity.kt  CommentEntity.kt  ContactEntity.kt  LogEntity.kt  MessageEntity.kt
app/src/main/java/com/juliensacre/myapplication/data/remote/: CallLogAPIService.kt  CallLogDataSource.kt  CallLogDataSourceImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/juliensacre/myapplication/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/juliensacre/myapplication/internal/: NoConnectivityException.kt
app/src/main/java/com/juliensacre/myapplication/ui/calldetail/: CallDetailFragment.kt  CallDetailViewModel.kt
app/src/main/java/com/juliensacre/myapplication/ui/hub/: HubFragment.kt  HubViewModel.kt
app/src/main/res/layout/: call_log_fragment.xml  fragment_call_detail.xml  fragment_hub.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juliensacre/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
